# Connectivity
listen_addresses = '*'
max_connections = 100
superuser_reserved_connections = 3

# Memory Settings
shared_buffers = 1GB
work_mem = 32MB
maintenance_work_mem = 320MB
huge_pages = off
effective_cache_size = 4GB
effective_io_concurrency = 300

# Checkpointing
checkpoint_timeout = '15 min'
checkpoint_completion_target = 0.9
max_wal_size = 2GB

# Logging
log_timezone = 'America/Sao_Paulo'

# Locale and Formatting
datestyle = 'iso, mdy'
timezone = 'America/Sao_Paulo'
lc_messages = 'pt_BR.UTF-8'
lc_monetary = 'pt_BR.UTF-8'
lc_numeric = 'pt_BR.UTF-8'
lc_time = 'pt_BR.UTF-8'

# Default configuration for text search
default_text_search_config = 'pg_catalog.portuguese'

# Changed to run pytest
max_locks_per_transaction = 1024